CS224
LAB01
Section-6
Zülal Nur Hıdıroğlu


#part3
.data
	array: .word -10, -5, -5, -3, 2
	space:.asciiz"                  "
	memoryAdress1: .asciiz " Memory Address          Array Element"
 	memoryAdress2: .asciiz"  Position(hex)            Value (int)"
 	memoryAdress3: .asciiz "======================================"
	arraysize: .word 5
	newLine: .asciiz"\n"
	a1: .word 7
	avrg: .asciiz"Average: "
	min: .asciiz "Min: "
	max: .asciiz "Max: "
.text
	lw $t5, arraysize
	sll $t5, $t5, 2 
	
	li $v0,4
	la $a0, memoryAdress1
	syscall
	
	li $v0,4
	la $a0, newLine
	syscall
	
	li $v0,4
	la $a0, memoryAdress2
	syscall
	
	li $v0,4
	la $a0, newLine
	syscall
	
	li $v0,4
	la $a0, memoryAdress3
	syscall
	
	li $v0,4
	la $a0, newLine
	syscall
	
	addi $t0, $zero, 0
	addi $s0, $zero, 0
	la $t4, array($zero)
loop: #Shows memory adresses
	beq $t0, $t5, average
	lw $t1, array($t0)
	#print memory(hex)
	li $v0, 34
    add $a0, $t4, $t0
    syscall
    li $v0,4
	la $a0, space
	syscall
	#print the value 
	li $v0, 1
	move $a0, $t1
	syscall
    #new line
    li $v0,4
	la $a0, newLine
	syscall
	add $s0, $s0, $t1 #sum of array
	addi $t0, $t0, 4
	
	j loop
	
average:
	lw $s1, arraysize#loads arraysize to s1
	div $s0, $s1 #sum of array/ arraysize
	mflo $s3
	
	li $v0,4
	la $a0, newLine
	syscall
	
	li $v0,4
	la $a0, avrg
	syscall
	
	li $v0,1
	move $a0, $s3
	syscall
	
	addi $t0, $zero,0
	lw $t6, array($zero)#initial vlue of t6 , it will be used for max value
	lw $t7, array($zero) #initial vlue of t7, it will be used for min value
	j findMinMax
	
findMinMax:
	beq $t0, $t5, display
	lw $s4, array($t0)
	bgt $s4, $t6, maximum
	here: ble $s4, $t7, minimum
	addi $t0,$t0,4
	j findMinMax

	
maximum:
	addi $t6, $s4,0
	addi $t0,$t0,4
	j findMinMax
minimum:
	addi $t7, $s4,0
	addi $t0,$t0,4
	j findMinMax
	
display:
	li $v0,4
	la $a0, newLine
	syscall
	
	li $v0,4
	la $a0, min
	syscall
	
	li $v0,1
	move $a0, $t7 #show min of the array
	syscall
	
	li $v0,4
	la $a0, newLine
	syscall
	
	li $v0,4
	la $a0, max
	syscall
	
	li $v0,1
	move $a0, $t6 #show max of the array
	syscall
	j exit
exit:
	li $v0, 10
	syscall
	
#part4 
#part 4, calculation of A= (B * C + D / B - C ) % B

.data 
	equation: .asciiz " A = (B * C) / D + (D - C) % B \n"
	enter: .asciiz"Enter 3 integers (B, C, D):\n"
	result: .asciiz "A = "
	
.text
	#display equation
	li $v0, 4
	la $a0, equation
	syscall

	#display the text
	li $v0, 4
	la $a0, enter
	syscall
	
    #enter B
    li $v0, 5
    syscall
    add $s0, $v0, $zero
    
    #enter C
    li $v0, 5
    syscall
    add $s1, $v0, $zero
    
    #enter D
    li $v0, 5
    syscall
    add $s2, $v0, $zero
    
    #computation
	jal compute 
	
	#Print string result
	li $v0, 4
	la $a0, result
	syscall
	
	#print the result
	li $v0, 1
	move $a0, $t4
	syscall
	#exit the program
	li $v0, 10
	syscall
	
	compute:
		mult $s0, $s1 # B*C
		mflo $t1
		div $t1, $s2# (B*C)/D
		mflo $t2
		#bgt $s1, $s2, reverse
		sub $t3, $s2, $s1 #D-C
		div $t3, $s0 #(D-C) % B
		mfhi $t5
		add $t4, $t5, $t2 # (B*C)/D + (D-C)
		jr $ra
	
	
